<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

<title>设置</title>

<!-- TODO REACT CDN -->
<!--script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
<script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script-->

<style>
    *{margin:0px;padding:0px;position: relative;box-sizing:border-box}
    html,body{ height: 100%;}
    body{background: #eee}
    #main{overflow: hidden;width: 100%; }

    /*基础容器*/
    .container > div{ 
        height: 100%; 
        overflow:hidden;
        margin-top:-0.25rem;    
        background: white;
        border-top: 2px #eee solid;
    }
    .container > div:active{
        background: #bbb;
        border-top-color:#bbb;
    }

    .retransDiv{height: 100%; overflow:visible}

    .container{
        width: 100%;
        height:3.5rem;
        overflow: visible;
    }

    #back{
        width: 33%;
        height: 3.5rem;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
    }

    #me{
        width: 100%;
        height:13rem;
        padding-top: 3rem;
    }

    /*个人信息的东西，头像，经验条*/
    #portrait{
        height: 5rem;
        width: 5rem;
        background: url(pic/portrait.jpg) center/cover;
        position: relative;
        border-radius: 50%;
        margin-left: 12rem;
    }

    #expBar{
        width: 70%;
        height: 3%;
        left: 10%;
        background: white;
        border-radius: 3px;
        max-width: 500px;
        margin-top: .5rem;
    }
    #expBar:before{
        content:"exp";
        font-size:.5em;
        font-weight: bold;
        display: block;
        position: absolute;
        bottom:200%;
        color:rgb(255, 222, 77);
    }
    #expBar #progress{
        height:100%;
        width:50%;
        background: rgb(255, 222, 77);
        border-radius: 3px;
    }



    /*选项的名称和图标*/
    .optionTitle,.optionPic{ position: absolute; }

    .optionTitle{
        font-size:1rem;
        letter-spacing: 1rem;
        color: black;
        font-weight: 100;
        z-index: 1;
        top:.6rem;
        left:10%;
        opacity: .8;
    }

    .optionPic{
        height:2rem;
        width:2rem;
        bottom: 0%;
        opacity: .8;
        right:10%;
        top:-25%;
        filter: brightness(0)
    }

    @keyframes showAni{
        from{
            transform: translate(-100%,50%);
        }
        to{
            transform: translate(0,0);
        }
    }

    @keyframes hideAni{
        from{
            transform: translate(0,0);
        }
        to{
            transform: translate(100%,-50%);
        }
    }

    /*已遗弃功能，奇偶选项的样式不同
    .container:nth-child(odd) .optionTitle{right:10%;}
    .container:nth-child(even)  .optionTitle{left:10%;top:25%}
    .container:nth-child(odd) .optionPic{left:10%;}
    .container:nth-child(even) .optionPic{right:10%;}*/

    /*细化*/
    #back .optionPic{ transform: rotate(-134deg); top:25%;left:10%;}
    div#back,div#me{      background: #7af;}

    /**已遗弃功能,亮瞎眼的渐变
    div#tag{     background: linear-gradient(150deg,#7af,#8cd);}
    div#tag:active{background: #47a}
    div#setting{ background: linear-gradient(150deg,#8cd,#6ea);}
    div#setting:active{background: #7aa}
    div#about{   background: linear-gradient(150deg,#6ea,#8e9);}
    div#about:active{background:#5a9}*/
</style>

<script>
const $$=(css,root)=>{
    root =root||document;
    return root.querySelector(css);
};
const $$$=(css,root)=>{
    root =root||document;
    return Array.prototype.slice.call(root.querySelectorAll(css));
};

window.onresize =()=>{
    resizeDivs();
}

window.onload=()=>{
    TraceOn();
    InitEventHandlers();
    resizeDivs();
    FadeIn();
}

function TraceOn(){

}

function FadeOut(){
    let a=$$$(".container");
    for(let i=0;i<a.length;i++) 
        window.setTimeout(()=>a[i].style.animation="hideAni .5s forwards",i*50);   
}
function FadeIn(){
    let a=$$$(".container");
    for(let i=0;i<a.length;i++)
        window.setTimeout(()=>a[i].style.animation="showAni .5s forwards",i*50);    
}

function resizeDivs(){
    document.documentElement.style.fontSize = document.documentElement.clientWidth/20  + 'px';
    
    let a=$$$(".container > div");
    let top=0;

    var s1=`matrix(1, ${- a[0].offsetHeight/ a[0].offsetWidth *0.5}, 0, 1, 0, ${- a[0].offsetHeight / 2})`;
    var s2=`matrix(1, ${  a[0].offsetHeight/ a[0].offsetWidth *0.5}, 0, 1, 0, ${  a[0].offsetHeight / 4})`;

    for(let i =0;i<a.length-1;i++){
        a[i].style.transform=s1;
        $$("div",a[i]).style.transform=s2;
    }
    a[a.length-1].style.transform=s1;
    $$("div",a[a.length-1]).style.transform=s2;
}

function InitEventHandlers(){
    $$("#back").onclick=function(){
        FadeOut();
        setTimeout(()=>window.java.Back(),250);
    };
    $$("#me").onclick=function(){
        FadeOut();
        setTimeout(()=>window.java.Me(),250);
    };
    $$("#tag").onclick=function(){
        FadeOut();
        setTimeout(()=>window.java.Tag(),250);
    };
    $$("#setting").onclick=function(){
        FadeOut();
        setTimeout(()=>window.java.Setting(),250);
    };
    $$("#about").onclick=function(){
        FadeOut();
        setTimeout(()=>window.java.About(),250);
    };
}

</script>

</head>

<body>

<div id="main">

    
    <div id="back">
        <div class="retransDiv">
            <img class="optionPic" src="pic/firework_783px_1219721_easyicon.net.png" alt="picture"/>
        </div>
    </div>

    <div id="me">
            <div id="portrait"></div>
            <div id="expBar">
                <div id="progress"></div>
            </div>
    </div>

    <div id="options">
        <div class="container">
            <div id="tag">
                <div class="retransDiv">
                    <div class="optionTitle">标签</div>
                    <img class="optionPic" src="pic/tag_976px_1219680_easyicon.net.png" alt="picture"/>
                </div>
            </div>
        </div>

        <div class="container">
            <div id="setting">
                <div class="retransDiv">
                    <div class="optionTitle">设置</div>
                    <img class="optionPic" src="pic/dollar_symbol_783px_1221371_easyicon.net.png" alt="picture"/>        
                </div>
            </div>
        </div>

        <div class="container">
            <div id="about">
                <div class="retransDiv">
                    <div class="optionTitle">关于</div>
                    <img class="optionPic" src="pic/snow_globe_875px_1219652_easyicon.net.png" alt="picture"/>        
                </div>
            </div>
        </div>
    </div>

</div>

</body>
</html>