<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>wish</title>

<!-- libraries -->
<script src="react.development.js"></script>
<script src="react-dom.development.js"></script>
<script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>

<style>
    
    *{margin:0px;padding:0px;position: relative;box-sizing:border-box}
    body{ background: #eee; }
    #sub-root{ 
        height: 100vh;
        overflow: scroll;
    }

    .month,#beginDiv,#endDiv{
        width:100%;
        min-height:150px;
        border:2px solid salmon;
    }
    
    .sobar{
        width:20px;
        position:absolute;
        background: saddlebrown;
        height:100%;
    }

    .month-label{
        transform: rotate(90deg) ;
        transform-origin: 0 100%;        
        width: 150px;
        font-size: 14px;
    }

    .item-list{
        padding-top:5px;
        width:auto;
        margin-left: 20px;
        height: 100%;
    }

    .item{
        width:30%;
        margin-right: 2.5%;
        height:45px;
        border:seagreen 1px dotted;
        display: inline-block;

        overflow: hidden;
        text-overflow: ellipsis;
    }
    
    .item:nth-child(3n+1){
        margin-left: 2.5%;
    }

    .item.small{
        font-size:14px;
    }

    .item.xsmall{
        font-size:12px;
    }


</style>


</head>

<body>

<div id="root"></div>

<script type="text/babel" src="wish.jsx" ></script>

</body>
</html>