<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/wish_finish"
        android:title="完成" />

    <item
        android:id="@+id/wish_cancel"
        android:title="取消" />

    <item
        android:id="@+id/add_wish"
        android:title="心愿添加" />

</menu>
