<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:descendantFocusability="blocksDescendants">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tagtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#5b969e"
            android:textSize="35dp" />

        <ImageButton
            android:id="@+id/deletelistview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/tagtitle"
            android:layout_marginTop="13dp"
            android:layout_marginRight="6dp"
            android:focusable="false"
            android:background="#5b969e"
            android:src="@drawable/delete" />

    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

        <TextView
            android:id="@+id/content_list1"
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="25dp"/>

        <TextView
            android:id="@+id/content_list2"
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="25dp"/>

        <TextView
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:id="@+id/content_list3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="25dp"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/content_list4"
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="25dp"/>

        <TextView
            android:id="@+id/content_list5"
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="25dp"/>

        <TextView
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:id="@+id/content_list6"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="25dp"/>

    </LinearLayout>


</LinearLayout>
